<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>勿忘--心安</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://github.com/cxxaicmp/niwei/blob/master/2.gif?raw=true) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 100px 0 0 100px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 450px;
				margin: 100px 100px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://github.com/cxxaicmp/niwei/blob/master/3.png?raw=true" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>你在意的是如何结束生命？</h2>
					<p class="cc">还是。。。如何结束痛苦？</p>
					<p class="cc">我光是活着,就已经很了不起了</p>
					<br>
					<p class="color_1">Because I didn't give up on taking care of myself!</p>
					<p class="color_1">因为我没有厌弃痛苦的自己!</p>
					<br>
					<p class="deeppink">余生,把仅存的温柔留给自己。</p>
					<p class="deeppink">For the rest of your life, keep the remaining tenderness to yourself.</p>
					<div class="link">
<body>

<img src="https://github.com/cxxaicmp/niwei/blob/master/1.png?raw=true" style="position: fixed;z-index: 10000;top:10px;right:10px;" onclick="let m = document.querySelector('.song-audio-autoplay'); if (m.paused ) {m.play(); this.className = 'rotateImages'} else {m.pause(); this.className = ''}">
<audio class="song-audio-autoplay" controls loop style="display: none;visibility: hidden">
    <source src="https://github.com/cxxaicmp/niwei/blob/master/music.mp3?raw=true" type="audio/mp3"/>
</audio>
<style type="text/css">
    .rotateImages{
        -webkit-animation:myRotate 10s linear infinite;
        animation:myRotate 10s linear infinite;
    }
    @-webkit-keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(150deg);}
        100%{ -webkit-transform: rotate(300deg);}
    }
    @keyframes myRotate{
        0%{ -webkit-transform: rotate(0deg);}
        50%{ -webkit-transform: rotate(150deg);}
        100%{ -webkit-transform: rotate(300deg);}
    }
</style>

					</div>
				</div>
			</div>
		</div>
	</body>

</html>
